POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=supermercado_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_DB=supermercado_sales
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_AUTH_DB=admin
BACKUP_DIR=./backups
RETENTION_DAYS=7
